@tailwind base;
@tailwind components;
@tailwind utilities;


*{
    margin: 0;
    padding: 0;
    font-family: "Questrial", sans-serif;
  font-weight: 400;
  font-style: normal;
}

html {
    scroll-behavior: smooth;
  }

a {
    text-decoration: none;
}
.logo {
    width: 150px;
}
.logo img {
    width: 100%;
}

.header {
    display: flex;
    justify-content: space-between;
    padding: 10px 30px;
    border-bottom: 1px solid black;
    align-items: center;
    /* width: 100vw; */
}

.navList {
    display: flex;
}

.navList li {
    list-style: none;
    padding: 10px 20px;
}

.card{
    border: 1px solid #aba8a8;
    width: 270px;
    /* height: 100%; */
    min-width: 220px;
    border-radius: 0 0 5px 0;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 10px 15px -3px, rgba(0, 0, 0, 0.05) 0px 4px 6px -2px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 10px;
    align-self: stretch;
}

.card > div {
    padding: 5px 10px 20px;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.card img {
    width: 100%;
    aspect-ratio: 1;
    object-fit: cover;
}
 .Menuimage {
    aspect-ratio: 1;
    object-fit: cover;
    max-width: 150px;
}


.restaurantsList {
    display: flex;
    justify-content: center;
    align-items: stretch;
    gap: 20px;
    flex-wrap: wrap;
    max-width: 1200px;
    margin: auto;
}

.restaurantsList a {
    display: flex;
}

.rating {
    display: flex;
    justify-content: space-between;
}

.Search {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    margin: 20px;
}




.Shimmer-Cards {
    display: flex;
    justify-content: center;
    gap: 20px;
    flex-wrap: wrap;    
    max-width: 1200px;
    margin: auto;  
    padding-top: 20px;                                                                                                            

}

.ErrorPage {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.restaurantPage img {
    width: 300px;
}

.restaurantPage {
    max-width: 1200px;
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.footer, .container {
    max-width: 1200px;
    margin: auto;

}

.foodType{
    box-shadow: inset 0 -23px 25px #eeebe875, inset 0 -36px 30px #f2eded80, inset 0 -79px 40px #79787894, 0 2px 1px #51514f00, 0 4px 2px #d0c7c75e, 0 8px 4px #00000017, 0 16px 8px #00000017, 0 32px 16px #b6b0b017;
    border-radius: 20px;
}

.foodType:hover{
    background: #f4d1b3;
}
.food-animate {
    animation: animate 2s ease-out forwards;
    transform: translateX(0px);
    opacity: 0;

}

@keyframes animate {
    0%{
        transform: translateX(250px);
    opacity: 0;

    }
    100%{
        transform: translateX(0px);
    opacity: 1;

    }

}
.toRight-animate {
    animation: toRight 2s ease-out;
    transform: translateX(0px);
    opacity: 1;

}

@keyframes toRight {
    0%{
        transform: translateX(-50px);
    opacity: 0;

    }
    100%{
        transform: translateX(0px);
    opacity: 1;

    }

}
.toLeft-animate {
    animation: toLeft 2s ease-out;
    transform: translateX(0px);
    opacity: 1;
    
}

@keyframes toLeft {
    0%{
        transform: translateX(50px);
    opacity: 0;

    }
    100%{
        transform: translateX(0px);
    opacity: 1;

    }

}




/* CSS */
.button-82-pushable {
  position: relative;
  border: none;
  background: transparent;
  padding: 0;
  cursor: pointer;
  outline-offset: 4px;
  transition: filter 250ms;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  max-width: 100px;
}

.button-82-shadow {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border-radius: 12px;
  background: hsl(0deg 0% 0% / 0.25);
  will-change: transform;
  transform: translateY(2px);
  transition:
    transform
    600ms
    cubic-bezier(.3, .7, .4, 1);
}

.button-82-edge {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border-radius: 12px;
  background: linear-gradient(
    to left,
    hsl(340deg 100% 16%) 0%,
    hsl(340deg 100% 32%) 8%,
    hsl(340deg 100% 32%) 92%,
    hsl(340deg 100% 16%) 100%
  );
}

.button-82-front {
  display: block;
  position: relative;
  padding: 8px 20px;
  border-radius: 12px;
  font-size: 1.1rem;
  color: white;
  background: hsl(345deg 100% 47%);
  will-change: transform;
  transform: translateY(-4px);
  transition:
    transform
    600ms
    cubic-bezier(.3, .7, .4, 1);
}

.button-82-pushable:hover {
  filter: brightness(110%);
  -webkit-filter: brightness(110%);
}

.button-82-pushable:hover .button-82-front {
  transform: translateY(-6px);
  transition:
    transform
    250ms
    cubic-bezier(.3, .7, .4, 1.5);
}

.button-82-pushable:active .button-82-front {
  transform: translateY(-2px);
  transition: transform 34ms;
}

.button-82-pushable:hover .button-82-shadow {
  transform: translateY(4px);
  transition:
    transform
    250ms
    cubic-bezier(.3, .7, .4, 1.5);
}

.button-82-pushable:active .button-82-shadow {
  transform: translateY(1px);
  transition: transform 34ms;
}

.button-82-pushable:focus:not(:focus-visible) {
  outline: none;
}

@media only screen and (max-width: 800px) {
    .card{
      
        width: 180px;
        min-width: 180px;
       
    }
    
}